<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mkotkov/forum-test/db/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1878"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincomments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="comments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="46"/><column index="2" value="57"/><column index="3" value="74"/><column index="4" value="155"/><column index="5" value="145"/><column index="6" value="84"/><column index="9" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="28"/><column index="2" value="63"/><column index="3" value="135"/><column index="4" value="145"/><column index="5" value="134"/><column index="6" value="134"/><column index="9" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="57"/><column index="3" value="163"/><column index="4" value="93"/><column index="5" value="104"/><column index="6" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="63"/><column index="3" value="267"/><column index="4" value="64"/><column index="5" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- Обновим счетчик реакций при изменении реакций
UPDATE comments
SET reactions_count = (
    SELECT COUNT(*)
    FROM reaction
    WHERE reaction.post_id = posts.id
);

-- Удалим предыдущую реакцию пользователя
DELETE FROM reaction
WHERE user_id = $1 AND post_id = $2;

-- Добавим новую реакцию пользователя
INSERT INTO reaction (user_id, comment_id, reaction_type)
VALUES ($1, $2, $3)
ON CONFLICT (user_id, comment_id, reaction_type) DO NOTHING;

-- Обновим счетчик реакций для поста после изменений
UPDATE comments
SET reactions_count = (
    SELECT COUNT(*)
    FROM reaction
    WHERE reaction.post_id = posts.id
)
WHERE posts.id = $2;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
